<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles3.css">
<title>Paulina Zulen Sànchez Montes de Oca</title>
<meta name="Description" content="01 CSS">
    
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1 id="titulo-principal">Ejemplo de título</h1>
        <h2 id="titulo-secundario">El subtítulo</h2>
        <p class="parrafo-azul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
             <p>Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
             <p class="pink">Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
             <p>Parrafo de Prueba</p>
        </span>
        <div id="box">
             <span class="inline">Mi texto dentro de span</span>
             <span class="inline">Mi texto dentro de span</span>
             <span class="inline">Mi texto dentro de span</span>
             <span class="inline">Mi texto dentro de span</span>

             <div class="block">Mi texto dentro de div</div>
             <div class="block">Mi texto dentro de div</div>
             <div class="block">Mi texto dentro de div</div>
             <div class="block">Mi texto dentro de div</div>
        </div>
    </div>
    
</body>
</html>
